In [38]:
import pandas as pd

In [63]:

df = pd.read_csv("weather_equator.csv")
df.head()

,City_Id,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,1,Manama,68,AE,1567230099,24,25.33,56.02,100.40,5.82
1,2,Menongue,0,AO,1567229512,19,-14.66,17.68,59.81,4.32
2,3,Namibe,10,AO,1567229515,77,-15.19,12.15,63.95,10.02
3,4,Sumbe,70,AO,1567229978,88,-11.20,13.84,68.63,6.06
4,5,Barrow,26,AR,1567229510,61,-38.31,-60.23,40.37,6.06

In [64]:
# df1 = df.set_index('City_Id', inplace=False)
df1 = df.set_index('City_Id')

df1.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_Id,,,,,,,,,
1,Manama,68,AE,1567230099,24,25.33,56.02,100.40,5.82
2,Menongue,0,AO,1567229512,19,-14.66,17.68,59.81,4.32
3,Namibe,10,AO,1567229515,77,-15.19,12.15,63.95,10.02
4,Sumbe,70,AO,1567229978,88,-11.20,13.84,68.63,6.06
5,Barrow,26,AR,1567229510,61,-38.31,-60.23,40.37,6.06

In [65]:
df1.to_html('table.html')